<div class="container-fluid">
        <div class="container">
            <div class="header">
                <mat-toolbar>
                    <mat-toolbar-row>
                            <img src="../../assets/Frame 40.png" alt="jannsen logo" class="headerLogoImg">
                    </mat-toolbar-row>
                </mat-toolbar>
                <span class="spacer"></span>
                <div class="icon">
                    <span class="dot"><p>RN</p></span>
                </div>
            </div>
            
        </div>
        <!-- <div class="container tabs technicianTab">
            <ul class="nav nav-pills ">
                <li class="nav-item tab1">
                  <a class="nav-link active" aria-current="page" href="#">Slide ID Manager</a>
                </li>
                <li class="nav-item tab2">
                  <a class="nav-link" href="#">Create Slide ID</a>
                </li>
              </ul>
        </div> -->
    </div>







