/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: 'Open Sans', sans-serif; background-color: #E5E5E5 !important}
.p-0
{
  padding: 0 !important;
}

.custom-data-table th,.custom-data-table td
{
    font-size: 12px !important;
    font-weight: bold;
    color: #000;
    width: 100% !important;
}

.custom-data-table.custom-data-table td
{
    font-size: 12px !important;
    color: #000;
    width: 100% !important;
}


.font-weight-bold
{
    font-weight: bold !important;
}

