*{
    margin: 0px;
    padding: 0px;
}
.left img{
    width: 58%;
    height: 70%;
    margin: 35px 0px 0px 85px;
}
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    right: 0;
  }
.right img{
    margin: 10px 0px 0px 0px;
}
h1{
    color: #0058A9;
    margin: 100px 0px 0px 0px;
    font-size: 55px;
    font-style:inherit;
}
h3{
    color: #0058A9;
    padding: 15px 15px 10px 0px;
}
h5{
    color: skyblue;
    padding: 15px 15px 10px 0px;
}
h6{
    font-size: 10px;
    margin: 60px 0px 0px 0px;
}