<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Janssen Loginpage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='../../../../styles.css'> -->
    <script src='main.js'></script>
</head>

<body>
    <div class="header-container header-fixed-top">
        <div class="split left">
            <a href="https://www.excelra.com/" target="_blank">
                <img class="img-logo"
                    src="../../../../assets/shutterstock_1642873450-[Converted] 1.png">
            </a>
        </div>
        <div class="split right">
            <div class="dropdown">
                <img class="pointer" src="../../../../assets/Frame 40.png">
                <h1>TMP Platform</h1>
                <h3 (click)="navigate()">Loading Slide ID Manager...</h3>
                <h5>Loading Templates...</h5>
                <h5>Loading Slide Glossary</h5>
                <h5>Signing you in...</h5>
                <h6>Designed,Developed & Delivered by Excelra</h6>
            </div>
        </div>
    </div>
</body>
</html>