<app-header></app-header>
<div class="technician">
<p-tabView class="technicianTabs">
        <p-tabPanel header="Slide ID Manager">
           <span class="p-input-icon-left">
                <i class="pi pi-search"></i>
                <input type="text" pInputText placeholder="Search Slide ID" [(ngModel)]="searchField" class="searchInput">
            </span>

            <!-- <h5>Basic</h5> -->
    <!-- <p:inputText/> -->
    <input type="text" pInputText style="float: right" class="columnsSelected"> 
<span class="p-ml-2"></span>

<!-- <button type="button" class="p-button-rounded" style="float:right"></button> -->


            <p-table [value]="products" class="technicianTable">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>Code</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Quantity</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-product>
                        <tr>
                            <td>{{product.code}}</td>
                            <td>{{product.name}}</td>
                            <td>{{product.category}}</td>
                            <td>{{product.quantity}}</td>
                        </tr>
                    </ng-template>
                </p-table>
        </p-tabPanel>
        <p-tabPanel header="Step 1">
                <div>
                        <div>
                            <form [formGroup]="pathologistForm">
                                <div class="form-row" >
                                    <div class="form-group col-3 formRow">
                                        <label style="font-weight:bold">STUDY ID</label>
                                        <input type="text" placeholder="Study ID"  class="form-control">
                                      
                                    </div>
                                    <div class="form-group col-3">
                                        <label style="font-weight:bold">SPECIES</label>
                                        <select formControlName="species" class="form-control">
                                                <option value="">Species</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                       
                                    </div>
                                    <div class="form-group col-3">
                                            <label style="font-weight:bold">TARGET-ID</label>
                                            <select formControlName="targetID" class="form-control">
                                                    <option value="">Target-ID </option>
                                                    <option value="A">A</option>
                                                    <option value="B">B</option>
                                                    <option value="C">C</option>
                                                    <option value="D">D</option>
                                                </select>
                                           
                                        </div>
                                </div>
                                <div class="form-row">
                                        <div class="form-group col-3 formRow">
                                                <label style="font-weight:bold">TISSUE</label>
                                                <select formControlName="tissue" class="form-control">
                                                        <option value="">Tissue</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                               
                                            </div>
                                            <div class="form-group col-3">
                                                    <label style="font-weight:bold">DONOR-ID</label>
                                                    <select formControlName="donorID" class="form-control">
                                                            <option value="">Donor-ID</option>
                                                            <option value="A">A</option>
                                                            <option value="B">B</option>
                                                            <option value="C">C</option>
                                                            <option value="D">D</option>
                                                        </select>
                                                   
                                                </div>
                                                <div class="form-group col-3">
                                                        <label style="font-weight:bold">FORMAT</label>
                                                        <select formControlName="format" class="form-control">
                                                                <option value="">Format</option>
                                                                <option value="A">A</option>
                                                                <option value="B">B</option>
                                                                <option value="C">C</option>
                                                                <option value="D">D</option>
                                                            </select>
                                                       
                                                    </div>
                                </div>
                                <div class="form-row" style="margin-left:125px">
                                    <div class="form-group col-3">
                                        <label style="font-weight:bold">Matrix</label>
                                        <select formControlName="matrix" class="form-control" style="width:357px">
                                                <option value="">Matrix</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                       
                                    </div>
                                    <div class="form-group col-3" style="margin-left:35px">
                                        <label style="font-weight:bold">TECHNICIAN</label>
                                        <input type="text" placeholder="Technician" style="width:356px" formControlName="technician" class="form-control" />
                                       
                                    </div>
                                    <div class="form-group col-3" style="margin-left:35px">
                                            <label style="font-weight:bold">IMAGE-ID</label>
                                            <input type="text" placeholder="IMAGE ID`" style="width:356px" formControlName="imageID" class="form-control" />
                                           
                                        </div>
                                        <div class="form-group col-3" style="margin-left:35px">
                                                <label style="font-weight:bold">MODALITY</label>
                                                <select formControlName="modality" class="form-control" style="width:357px">
                                                        <option value="">Modality</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                               
                                        </div>
                                        <div class="form-group col-3" style="margin-left:35px">
                                                <label style="font-weight:bold">MODALITY PROBE</label>
                                                <input type="text" placeholder="Modality Probe" style="width:356px" formControlName="modalityProbe" class="form-control" />
                                               
                                        </div>
                                        <div class="form-group col-3" style="margin-left:35px">
                                                <label style="font-weight:bold">VISUALISATION</label>
                                                <select formControlName="visualisation" class="form-control" style="width:357px">
                                                        <option value="">Visualisation</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                               
                                        </div>
                                        <div class="form-group col-3" style="margin-left:35px">
                                                <label style="font-weight:bold">LEVELS</label>
                                                <input type="text" placeholder="Levels" style="width:356px" formControlName="levels" class="form-control" />
                                               
                                        </div>
                                </div>
                                
                                <div class="generateSlideBtn">
                                    <button class="btn btn-primary mr-1 generateBtn">GENERATE SLIDE-ID</button>
                                </div>
                            </form>
                        </div>
                    </div>
        </p-tabPanel>
     
    </p-tabView>
</div>