 
<div class="container-fluid border header-bg">
    <div class="container">
      <div class="header">
        <mat-toolbar>
          <mat-toolbar-row>
            <img src="../assets/images/imageShareRepo-main/Frame 40.png" alt="jannsen logo">
          </mat-toolbar-row>
        </mat-toolbar>
      </div>

    </div>

  </div>
  <div class="container-fluid bgcolor">
    <div class="container">
      <div class="maincontent">
          <h2 class="font-weight-bold">Mito Tox Predication Platform</h2>
          <p class="font-weight-bold">The platform lets you estimate the potential mitochondial toxicity associated with your query compound by
            taking reference to the experimental data generated from Glu/Gal assay. You can 
            upload a file containing structues here. (e.g.,SDF smile) </p>
            <form [formGroup]="file" enctype="multipart/form-data">
              <div class="button" >
                <label id="upload">Upload a file</label>
                <label id="choose" [class.in-active]="file.value.fileUploded" > <input class="choose"type="file" (change)="onFileSelected($event.target)" hidden formControlName="fileUploded">CHOOSE FILE</label>
              </div>
            <div class="runanalysis" >
              <button class="run-btn"  (click)="runanalysis()"[disabled]="!file.value.fileUploded" type="button">RUN ANALYSIS</button> 
              <div class="loading" [class.spinner]="loading" ></div>
            </div>
            </form>
            
          <div class="tablecontent" *ngIf="analysis === false" >
            <div><h2 class="result-heading">Results for {{totalCount}} components uploaded</h2>
</div>
              <div class="table">
                <body ng-app="">
                  <div class="row">
                    <div class="col-8 p-0 custom-scroll-bar" style="background-color:white;max-height: 500px;
                    overflow: auto">
                      <table mat-table [dataSource]="tableData"  class="mat-elevation-z8 custom-data-table">
                        <ng-container matColumnDef="smile">
                          <th mat-header-cell *matHeaderCellDef> Query</th>
                          <td mat-cell *matCellDef="let row"> <img [alt]="row.smile" [title]="row.smile" src="http://localhost:5000/smile_upload/{{row.smile}}" /> </td>
                        </ng-container>
                      
                        
                        <ng-container matColumnDef="jnj_id">
                          <th mat-header-cell *matHeaderCellDef class="wh-sp-no"> J&J Id </th>
                          <td mat-cell *matCellDef="let row"> {{row.jnj_id}} </td>
                        </ng-container>

                        <ng-container matColumnDef="SA_matches">
                          <div class="view" >
                            <th mat-header-cell *matHeaderCellDef class="wh-sp-no"> SA Maps </th>
                            <td mat-cell [class.cur-p]="row.SA_matches.length > 0" *matCellDef="let row" (click)="moreInfo(row.SA_matches, row.smile)">{{row.SA_matches.length > 0 ? "Yes (View)" :"No"}} </td>
                            </div>
                        </ng-container>

                        <ng-container matColumnDef="nearestCompounds">
                          
                          <th mat-header-cell *matHeaderCellDef>Nearest compounds </th>
                          <td *matCellDef="let row" class="text-center"> <mat-icon  (click)="content(row.nearest, row.smile)" class="cur-p material-icons-outlined block-item">remove_red_eye</mat-icon></td>
                        </ng-container>
                        
                        <ng-container matColumnDef="final_remarks">
                          <th mat-header-cell *matHeaderCellDef>Model prediction </th>
                          <td mat-cell *matCellDef="let row"> {{row.final_remarks}} </td>
                        </ng-container>
                        
                        <ng-container matColumnDef="Probability">
                          <th mat-header-cell *matHeaderCellDef>Probability </th>
                          <td mat-cell *matCellDef="let row"> {{row.probability}} </td>
                        </ng-container>
                      
                        <tr mat-header-row *matHeaderRowDef="displayedColumnsRight"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumnsRight;"></tr>
                        
                      </table>

                    </div>
                    <div class="col-4 custom-scroll-bar"style="background-color:white;max-height: 500px; overflow: auto;overflow-x: hidden;">
                      <div class="content1" *ngIf="showMore === false">
                        <div class="selectedcomponents">
                          <h4>Selected compound</h4>
                          <div class="row">
                            <div class="col-6">
                              <p id="text">Improve assessments of mitotox by looking at the nearest in Glu/Gal set</p>
                            </div>
                            <div class="col-6">
                              <img *ngIf="selectedCompoundImg" src="http://localhost:5000/smile_upload/{{selectedCompoundImg}}" alt="smile">
                            </div>
                          </div>
                        </div>
                        <div class="structurealert"  id="pdf-export-div">
                          <div>
                            <span class="font-weight-bold">Structure Alerts</span>
                          </div>
                          <div class="line"></div>
                          <div class="str1" *ngFor="let matche of saMatches" >
                            <!--https://excelra.darwinbox.in/upload/100/tenant-avatar-100_1907096487.jpg --> 
                            <img [alt] ="matche" [title] ="matche" src="http://localhost:5000/smile_upload/{{matche}}">
                          </div>
                          <div>
                            
                            <button (click)="generatePdf('pdf-export-div')" id="download" type="button">DOWNLOAD PDF<i class="fas fa-arrow-down"></i></button>
                          </div>
                        </div>
                      </div>
                      <div class="content2" *ngIf="showcontent === false" id="closest-neighbour-assay">
                        <div class="selectedcomponents" >
                          <h4>Selected components</h4>
                          <div class="row">
                            <div class="col-6">
                              <p class="str3" id="text">Improve assessments of mitotox by looking at the nearest in Glu/Gal set</p>
                            </div>
                            <div class="col-6">
                              <img *ngIf="selectedcomponentsImg" src="http://localhost:5000/smile_upload/{{selectedcomponentsImg}}" alt="smile">
                            </div>
                          </div>
                        </div>
                        <table mat-table [dataSource]="nearestCompounds" class="custom-data-table">
                          <ng-container matColumnDef="nearest_compound">
                            <th mat-header-cell *matHeaderCellDef class="custom-th"> Closest Neighbour Assay</th>
                            <td mat-cell *matCellDef="let row" class="custom-td">   
                              <img [alt]="row.nearest_compound" [title] ="row.nearest_compound" src="http://localhost:5000/smile_upload/{{row.nearest_compound}}">
                            </td>
                          </ng-container>
                        
                          
                          <ng-container matColumnDef="distance">
                            <th mat-header-cell *matHeaderCellDef class="custom-td"> Distance </th>
                            <td mat-cell *matCellDef="let row"> {{row.distance | number : '1.2-2'}} </td>
                          </ng-container>

                          <ng-container matColumnDef="toxic_level">
                            <th mat-header-cell *matHeaderCellDef class="custom-td"> Toxic Level </th>
                            <td mat-cell *matCellDef="let row"> {{row.toxic_level}} </td>
                          </ng-container>
                        
                        
                          <tr mat-header-row *matHeaderRowDef="displayedColumnsLeft"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumnsLeft;"></tr>
                          
                        </table>
                        <button id="download" (click)="generatePdf('closest-neighbour-assay')" type="button">DOWNLOAD PDF<i class="fas fa-arrow-down"></i></button>
                      </div>
                        
                    </div>
                    
                  </div>
                </body>
              </div>
              <div class="download">
                <button  (click)="downloadCSv(tableData)">DOWNLOAD CSV</button>
              </div>
          </div>
          
      </div>
    </div>
  </div>