@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
body, div, p, span{
    font-family: 'Open Sans', sans-serif;
    }
*{
    padding: 0px;
    margin: 0px;
}
body{
    background: #E5E5E5;
}
.header{
    margin: auto;
    max-width: 1140px;
}
.header-bg{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background:white;
}
.container{
    margin: auto;
    max-width: 1140px;
}
.header{
    display:flex;
    width: 100%;
    height: 80px;
}
img{
    width: 201.19px;
}
mat-toolbar {
    background-color: white;
}
/* .bgcolor{
    background-color: #E5E5E5;
    background: #E5E5E5;
} */
.maincontent h2{
    height: 33px;
font-size: 24px;
line-height: 33px;
color: #0058A9;
padding-top: 51px;
}
.maincontent p{
font-size: 18px;
line-height: 25px;
color: #000000;
padding-top: 33px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
}
#upload{
    width: 113px;
height: 25px;
font-size: 18px;
line-height: 25px;
color: #000000;
padding-top: 39px;
}
#choose{
    width: 143px;
left: 270px;
top: 279px;
padding: 10px 21px;
background: #0058A9;
border: 1px solid #0058A9;
color: #fff;
box-sizing: border-box;
border-radius: 54px;
margin-top: 30px;

}
.error{
    width: 151px;
height: 19px;
font-size: 14px;
line-height: 19px;
color: #24B300;
padding: 0;
margin-bottom: 10px;
}
.result-heading
{
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
    padding-top: 0px !important;
}

.runanalysis button{
width: 180px;
height: 49px;
left: 138px;
top: 352px;
background: #0058A9;
border: 1px solid #0058A9;
box-sizing: border-box;
border-radius: 54px;
color: #FFFFFF;
}
.runanalysis .run-btn:disabled{
    background: #FFFFFF !important;
    border: 1px solid #666666;
    color: #666666;
}
.runanalysis {
    width: 132px;
left: 24px;
top: 12px;
font-size: 18px;
line-height: 25px;
text-transform: uppercase;
padding-top: 39px;
}
.tablecontent h3{
    margin: 50px 0px 0px 0px;
    width: 427px;
height: 33px;
left: 126px;
top: 490px;
font-size: 24px;
line-height: 33px;
color: #0058A9;
}
table,th,td{
    padding: 20px;
    font-size: 20px;
  
}
.col-8{
    border-right: 2px solid black;
}
.col-4 h4{
    font-size: 20px;
    font-weight: 500;
    color: grey;
    padding: 30px 0px 0px 0px;
}
#text{
    width: 255px;
    font-size: 16px;
}
.line{
    border-bottom: 2px solid black;
} 
.str1 p,.str2 p,.str3 p,td,th{
    padding: 30px 0px 30px 20px;
}
.str1,.str2{
    border-bottom: 2px solid black;
} 
.str3 button{
    padding: 8px;
    float: right;
    margin-top: 20px;
    border: 1px solid #333333;
box-sizing: border-box;
border-radius: 4px;
} 
.str3 i{
    padding: 0px 0px 0px 0px;
}

#download{
    padding: 8px;
    float: right;
    margin-top: 20px;
    border: 1px solid #333333;
box-sizing: border-box;
border-radius: 4px;
}
.download button{
    padding: 15px;
    border-radius: 54px;
    font-size: 14px;
    color: grey;
    background: #FFFFFF;
    border: 1px solid #666666;
    box-sizing: border-box;
    margin-top: 10px;
    margin-left: -15px;
    margin-bottom: 10px;
}

#choose.in-active
{
background: #FFFFFF !important;
border: 1px solid #666666 !important;
color: #000 !important;
}
