<app-header></app-header>
<div class="technician" >
    <!-- <p-button icon="pi pi-chevron-up" (click)="openPrev()"></p-button>
<p-button icon="pi pi-chevron-down" (click)="openNext()"></p-button> -->
<p-tabView class="technicianTabs" [(activeIndex)]="index"> 
        <p-tabPanel header="Slide ID Manager">
            <div class="row">
                
           <span class="p-input-icon-left" style="margin-left:123px">
                <i class="pi pi-search iconstyle"></i>
                <input type="text" pInputText placeholder="Search Slide ID" [(ngModel)]="searchField" class="form-control tmp-custom-form-control" style="border: 1px solid #666666">
            </span>
            <div class="form-group col-3" style="margin-top:40px;margin-left:180px">
                <button class="btn btn mr-1 columnselect" (click)="selectColumns()" >{{checkedList.length}} Columns Selected</button>
              </div>
              <div id="myDIV"  class="row"  style="margin-top:40px">
                <button class="btn btn mr-1 btnS" [ngClass]="today ? 'active':'btns'" (click)="clickEvent('today')">Today</button>
                <button class="btn btn mr-1 btnS" [ngClass]="week ? 'active':'btns'"  (click)="clickEvent('week')" style="margin-left: 25px;">Week</button>
                <button class="btn btn mr-1 btnS" [ngClass]="month ? 'active':'btns'"  (click)="clickEvent('month')" style="margin-left: 25px;">Month</button>
                <!-- <button class="btnS" id="custom"  [ngClass]="test ? 'active':'btns'"  (click)="clickEvent()">Custom</button> -->
                <p-calendar [(ngModel)]="date" placeholder="Custom" dateFormat="dd/mm/yy"></p-calendar>
         
              </div>
             
              <!-- <span>{{msg}}</span> -->
        </div>
       
            <!-- <h5>Basic</h5> -->


    <!-- <p:inputText/> -->
  
<span class="p-ml-2"></span>
     <p-table [columns]="headers" [value]="cols"class="technicianTable" [(selection)]="multipleSelection" dataKey="SlideID" selectionMode="single"  
     (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)"   responsiveLayout="scroll" scrollHeight="390px" scrollDirection="both" >
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th style="width: 3rem">
                                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                            </th>
                            <th *ngFor="let col of columns">
                                {{col.value}}
                            </th>
                            <th>Actions</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns"  let-rowIndex="rowIndex">
                        <tr>
                            <td>
                                <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
                            </td>
                           
                            <td *ngFor="let col of columns">
                                {{rowData[col.field]}}
                            </td>

                            <td> <span class="tableaction"  (click)="editTableRow(rowData)">edit</span>
                            <span class="tableaction"  (click)="deleteTableRow(rowData,rowIndex)" style="margin-left: 5px;" *ngIf="isadmin">delete</span></td>
                        </tr>
                    </ng-template>
                </p-table>
                
              
                <p-dialog header="Title" [(visible)]="columnspopUp" [modal]="true">
                        <ng-template pTemplate="header">
                           
                          
                            </ng-template>
                            <p style="font-family: Open Sans;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 24px;
                            line-height: 33px;
                            /* identical to box height */
                            
                            
                            /* 66 */
                            
                            color: #666666;"><b>Select Columns</b></p>
                            <div class="row">
                            <div class="col">
                                <ul class="list-group" style="border: transparent;">
                                    <li class="list-group-item" *ngFor="let item of checklist" style="border: transparent;">
                                      <input type="checkbox"  name="checkbox-1" id="checkbox-1" class="popupcheckbox" [(ngModel)]="item.isSelected" name="list_name" value="{{item.id}}"
                                      />
                                      <label for="checkbox-1" class="chkbox"> {{item.value}}</label>
                                  
                                    </li>
                                  </ul>
                            </div>
                            <div class="col">
                                <ul class="list-group" >
                                    <li class="list-group-item" *ngFor="let item of checklist2" style="border: transparent;">
                                      <input type="checkbox"  name="checkbox-1" id="checkbox-1" class="popupcheckbox" [(ngModel)]="item.isSelected" name="list_name" value="{{item.id}}"
                                        />
                                        <label for="checkbox-1" class="chkbox"> {{item.value}}</label>
                                    </li>
                                  </ul>
                            </div>
                            </div>
                            <ng-template pTemplate="footer">
                                <div class="row" style="margin-top:10px;margin-left: 15px;">
                                    <div>
                                <button class="btn btn-primary mr-1 popupBtn"(click)="isAllSelected()" style="background: #0058A9;">Apply</button>
                                </div>
                                <div>
                                    <label style="margin-left: 10px;color: #666666;margin-top:15px;font-size: 14px;width: 100px" class="labeldata" (click)="closePopUp()">Reset to default</label>
                                </div>
                               
                                </div>
                                <!-- <div class="row">
                                 <label style="margin-left: 10px;color: #666666;margin-top:15px;font-size: 14px;">Note : Max 8 Columns Can Be Selected</label>
                                </div> -->
                             </ng-template>
                           
                    </p-dialog>
                   
                     
                        <div class="row">
                
                           
                               <div  class="row"  style="margin-top:40px;margin-left:125px;">
                                 <button class="btn btn-primary mr-1 generateBtn" style="width: 140px;color: #666666 ;background: #FFFFFF;border:transparent; font-family:Open Sans;
                                 font-style: normal;
                                 font-weight: normal;
                                 font-size: 14px;
                                 line-height: 19px;">DOWNLOAD CSV</button>
                                  
                                 <button class="btn btn-primary mr-1 generateBtn" style="margin-left: 20px;background: #FFFFFF;border:transparent;color: #666666;font-family: Open Sans;
                                 font-style: normal;
                                 font-weight: normal;
                                 font-size: 14px;
                                 line-height: 19px;">PRINT</button>
                                    <button class="btn btn-primary mr-1 generateBtn" style="margin-left: 20px;background: #FFFFFF;border:transparent;color: #666666;font-family: Open Sans;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 19px;" *ngIf="isadmin">DELETE</button>
                              
                               </div>
                              
                               <!-- <span>{{msg}}</span> -->
                         </div>
                         
        </p-tabPanel>
        <p-tabPanel header="Create Slide ID" *ngIf="showScientistTab || showPathologistTab">
                        <form [formGroup]="registerForm">
                            <div class="form-row" >
                               
                                <div class="form-group col-3 formRow">
                                    <label style="font-weight:bold">STUDY ID</label>
                                    <select formControlName="studeID" class="form-control tmp-custom-form-control">
                                            <option value="">Studyid</option>
                                            <option value="A">A</option>
                                            <option value="B">B</option>
                                            <option value="C">C</option>
                                            <option value="D">D</option>
                                        </select>
                                   
                                </div>
                                <div class="form-group col-3"  *ngIf="showScientistTab">
                                        <label style="font-weight:bold">SPECIES</label>
                                        <select formControlName="species" class="form-control tmp-custom-form-control">
                                            <option value="">Species</option>
                                            <option value="A">A</option>
                                            <option value="B">B</option>
                                            <option value="C">C</option>
                                            <option value="D">D</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-3">
                                        <label style="font-weight:bold">TARGET-ID</label>
                                        <select formControlName="targetID" class="form-control tmp-custom-form-control">
                                                <option value="">Target-id</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                       
                                    </div>
                            </div>
                            <div class="form-row" >
                               
                                <div class="form-group col-3 formRow">
                                    <label style="font-weight:bold">TISSUE</label>
                                    <select formControlName="tissue" class="form-control tmp-custom-form-control">
                                            <option value="">Tissue</option>
                                            <option value="A">A</option>
                                            <option value="B">B</option>
                                            <option value="C">C</option>
                                            <option value="D">D</option>
                                        </select>
                                   
                                </div>
                               
                                    <div class="form-group col-3">
                                        <label style="font-weight:bold">DONOR-ID</label>
                                    <select formControlName="donorID" class="form-control tmp-custom-form-control">
                                            <option value="">Donor-id</option>
                                            <option value="A">A</option>
                                            <option value="B">B</option>
                                            <option value="C">C</option>
                                            <option value="D">D</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-3"  *ngIf="showScientistTab">
                                    
                                        <label style="font-weight:bold">FORMAT</label>
                                        <select formControlName="format" class="form-control tmp-custom-form-control">
                                                <option value="">Format</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                        </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-3 formRow">
                                    <label style="font-weight:bold">MATRIX</label>
                                    <select formControlName="matrix" class="form-control tmp-custom-form-control">
                                            <option value="">Matrix</option>
                                            <option value="A">A</option>
                                            <option value="B">B</option>
                                            <option value="C">C</option>
                                            <option value="D">D</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-3" *ngIf="isscientist">
                                    
                                        <label style="font-weight:bold" >SCIENTIST</label>
                                        <input type="text" placeholder="User Name"  formControlName="scientistname" class="form-control tmp-custom-form-control">
                                        </div>
                                        <div class="form-group col-3"  *ngIf="istechnician">
                                    
                                            <label style="font-weight:bold">TECHNICIAN</label>
                                            <input type="text" placeholder="User Name" formControlName="technicianname" class="form-control tmp-custom-form-control">
                                            </div>
                                            <div class="form-group col-3" *ngIf="ispathologist">
                                    
                                                <label style="font-weight:bold" >PATHOLOGIST</label>
                                                <input type="text" placeholder="User Name" formControlName="pathologistname" class="form-control tmp-custom-form-control">
                                                </div>
                                              
                            </div>
                            <div class="form-row">
                                <div class="form-group col-3 formRow">
                                    <!-- <label style="font-weight:bold">EXPORT</label>
                
                                        <textarea rows="3" cols="39" class="form-control tmp-custom-form-control" placeholder="text..."></textarea> -->
                                        </div>
                            </div>
                            <!-- <div class="form-row" style="margin-left:125px">
                              
                                    <div class="form-group col-3" style="margin-left:35px" *ngIf="showPathologistTab">
                                            <label style="font-weight:bold">PATHOLOGIST</label>
                                            <input type="text" placeholder="Pathologist" style="width:356px" formControlName="pathologist" class="form-control tmp-custom-form-control" />
                                           
                                        </div>
                                    
                            </div> -->
                            <!-- <div class="form-group" style="margin-left:129px">
                                    <label style="font-weight:bold">COMMENTS</label>
                                    <input type="text" placeholder="Comments" style="width:328px;height:120px" formControlName="comments" class="form-control" />
                                </div>  -->
                            
                            <div class="generateSlideBtn" >
                                <button class="btn btn-primary mr-1 generateBtn">SUBMIT FORM</button>
                            </div>
                        </form>
            
    </p-tabPanel>

        <p-tabPanel [header]="tabs" *ngIf="isrow" >
                <div>
                        <div>
                            <form [formGroup]="registerForm">
                                <div class="form-row" >
                                    <div class="form-group col-3 formRow">
                                        <label style="font-weight:bold">STUDY ID</label>
                                        <input type="text" placeholder="Study ID"  class="form-control">
                                      
                                    </div>
                                    <div class="form-group col-3">
                                        <label style="font-weight:bold">SPECIES</label>
                                        <select formControlName="species" class="form-control tmp-custom-form-control">
                                                <option value="">Species</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                       
                                    </div>
                                    <div class="form-group col-3">
                                        <label style="font-weight:bold">TARGET-ID</label>
                                        <select formControlName="targetID" class="form-control">
                                                <option value="">Target-ID </option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                       
                                    </div>
                                    </div>
                                    <div class="form-row">
                                    <div class="form-group col-3 formRow">
                                        <label style="font-weight:bold">TISSUE</label> 
                                        <select formControlName="tissue" class="form-control tmp-custom-form-control">
                                                <option value="">Tissue</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                       
                                    </div>
                                  
                                        <div class="form-group col-3 ">
                                            <label style="font-weight:bold">FORMAT</label>
                                            <select formControlName="format" class="form-control tmp-custom-form-control">
                                                    <option value="">Format</option>
                                                    <option value="A">A</option>
                                                    <option value="B">B</option>
                                                    <option value="C">C</option>
                                                    <option value="D">D</option>
                                                </select>
                                           
                                        </div>
                                        <div class="form-group col-3">
                                            <label style="font-weight:bold">DONOR-ID</label>
                                            <select formControlName="donorID" class="form-control tmp-custom-form-control">
                                                    <option value="">Donor-ID</option>
                                                    <option value="A">A</option>
                                                    <option value="B">B</option>
                                                    <option value="C">C</option>
                                                    <option value="D">D</option>
                                                </select>
                                           
                                        </div>
                                    </div>
                                    <div class="form-row" >
                                    <div class="form-group col-3 formRow">
                                    <label style="font-weight:bold">Matrix</label>
                                    <select formControlName="matrix" class="form-control tmp-custom-form-control">
                                            <option value="">Matrix</option>
                                            <option value="A">A</option>
                                            <option value="B">B</option>
                                            <option value="C">C</option>
                                            <option value="D">D</option>
                                        </select>
                                        </div>
                                        <div class="form-group col-3">
                                            <label style="font-weight:bold">IMAGE ID</label>
                                            <input type="text" placeholder="Image ID" formControlName="imageID"  class="form-control">
                                        </div>
                                        <div class="form-group col-3" >
                                            <label style="font-weight:bold">MODALITY</label>
                                            <select formControlName="modality" class="form-control">
                                                    <option value="">Modality</option>
                                                    <option value="A">A</option>
                                                    <option value="B">B</option>
                                                    <option value="C">C</option>
                                                    <option value="D">D</option>
                                                </select>
                                           
                                    </div>
                                    </div>
                                    <div class="form-row" >
                                        <div class="form-group col-3 formRow">
                                            <label style="font-weight:bold">MODALITY PROBE</label>
                                            <input type="text" placeholder="Modality Probe"  formControlName="modalityProbe" class="form-control" />
                                            </div>
                                            <div class="form-group col-3">
                                                <label style="font-weight:bold">VISUALISATION</label>
                                                <select formControlName="visualisation" class="form-control" >
                                                        <option value="">Visualisation</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                            </div>
                                            <div class="form-group col-3" >
                                                <label style="font-weight:bold">LEVELS</label>
                                                <select formControlName="levels" class="form-control tmp-custom-form-control">
                                                        <option value="">Levels</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                               
                                        </div>
                                        </div>
                                        <div class="form-row" >
                                            <div class="form-group col-3 formRow">
                                                <label style="font-weight:bold">TECHNICIAN</label>
                                                <input type="text" placeholder="Technician"  formControlName="technicianname" class="form-control" />
                                                </div>
                                                <div class="form-group col-3 " *ngIf="ispathologist">
                                                    <label style="font-weight:bold">SCIENTIST</label>
                                                    <input type="text" placeholder="Technician" formControlName="scientistname" class="form-control" />
                                                    </div>
                                                </div>

                                   <!-- </div> -->
                                <!-- </div> -->
                              
                                        <!-- <div class="form-group col-3 formRow"> -->
                                                <!-- <label style="font-weight:bold">TISSUE</label>
                                                <select formControlName="tissue" class="form-control">
                                                        <option value="">Tissue</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select> -->
                                               
                                            <!-- </div> -->
                                            <!--  -->
                                                <!-- <div class="form-group col-3">
                                                        <label style="font-weight:bold">LEVELS</label>
                                                        <select formControlName="levels" class="form-control tmp-custom-form-control">
                                                                <option value="">Levels</option>
                                                                <option value="A">A</option>
                                                                <option value="B">B</option>
                                                                <option value="C">C</option>
                                                                <option value="D">D</option>
                                                            </select>
                                                       
                                                    </div> -->
                                <!-- </div> -->
                                <!-- <div class="form-row">
                                    <div class="form-group col-3 formRow">
                                        <label style="font-weight:bold">STUDY ID</label>
                    
                                            <textarea rows="3" cols="39" class="form-control tmp-custom-form-control" placeholder="text..."></textarea>
                                            </div>
                                      
                                                <div class="form-group col-3">
                                                    <label style="font-weight:bold">TARGET ID</label>
                                                    <textarea rows="3" cols="39" class="form-control tmp-custom-form-control"  placeholder="text..."></textarea>
                                                       
                                                    </div>
                                                   
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-3 formRow">
                                        <label style="font-weight:bold">FIELD</label>
                                        <textarea rows="3" cols="39" class="form-control tmp-custom-form-control" placeholder="text..."></textarea>
                                       
                                            </div>
                                      
                                                <div class="form-group col-3">
                                                    <label style="font-weight:bold">FIELD</label>
                                                    <textarea rows="3" cols="39" class="form-control tmp-custom-form-control" placeholder="text..."></textarea>
                                                       
                                                    </div>
                                                    <div class="form-group col-3">
                                                        <label style="font-weight:bold">FIELD</label>
                                                        <textarea rows="3" cols="39" class="form-control tmp-custom-form-control" placeholder="text..."></textarea>
                                                       
                                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-3 formRow">
                                        <label style="font-weight:bold">FIELD</label>
                                        <textarea rows="3" cols="39" class="form-control tmp-custom-form-control" placeholder="text..."></textarea>
                                            </div>
                                      
                                                <div class="form-group col-3">
                                                    <label style="font-weight:bold">FIELD</label>
                                                    <textarea rows="3" cols="39" class="form-control tmp-custom-form-control" placeholder="text..."></textarea>
                                                    </div>
                                                    <div class="form-group col-3">
                                                        <label style="font-weight:bold">FIELD</label>
                                                        <textarea rows="3" cols="39" class="form-control tmp-custom-form-control" placeholder="text..."></textarea>
                                                    </div>
                                </div> -->
                                <div class="form-row">
                                    <!-- <div class="form-group col-3 formrow">
                                        <label style="font-weight:bold">Matrix</label>
                                        <select formControlName="matrix" class="form-control" style="width:319px">
                                                <option value="">Matrix</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                       
                                    </div> -->
                                    <!-- <div class="form-group col-3" style="margin-left:0px">
                                        <label style="font-weight:bold">TECHNICIAN</label>
                                        <input type="text" placeholder="Technician" style="width:319px" formControlName="technician" class="form-control" />
                                       
                                    </div> -->
                                    <!-- <div *ngIf="showScientistTab || showPathologistTab"> -->
                                    <!-- <div class="form-group col-3" *ngIf="showScientistTab || showPathologistTab">
                                            <label style="font-weight:bold">IMAGE-ID</label>
                                            <input type="text" placeholder="Image ID" style="width:319px" formControlName="imageID" class="form-control" />
                                           
                                        </div>
                                        <div class="form-group col-3" style="margin-left:129px" *ngIf="showScientistTab || showPathologistTab">
                                                <label style="font-weight:bold">MODALITY</label>
                                                <select formControlName="modality" class="form-control" style="width:322px">
                                                        <option value="">Modality</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                               
                                        </div>
                                        <div class="form-group col-3" style="margin-left:0px" *ngIf="showScientistTab || showPathologistTab">
                                                <label style="font-weight:bold">MODALITY PROBE</label>
                                                <input type="text" placeholder="Modality Probe" style="width:323px" formControlName="modalityProbe" class="form-control" />
                                               
                                        </div>
                                        <div class="form-group col-3" style="margin-left:2px" *ngIf="showScientistTab || showPathologistTab">
                                                <label style="font-weight:bold">VISUALISATION</label>
                                                <select formControlName="visualisation" class="form-control" style="width:321px">
                                                        <option value="">Visualisation</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                               
                                        </div> -->
                                        <!-- <div class="form-group col-3" style="margin-left:127px" *ngIf="showScientistTab || showPathologistTab">
                                                <label style="font-weight:bold">LEVELS</label>
                                                <input type="text" placeholder="Levels" style="width:325px" formControlName="levels" class="form-control" />
                                               
                                        </div> -->
                                    <!-- </div> -->
                                </div>
                                
                                <div class="generateSlideBtn" *ngIf="!showScientistTab && !showPathologistTab">
                                    <button class="btn btn-primary mr-1 generateBtn" (click)="generateSlideID(registerForm.value)">GENERATE SLIDE-ID</button>
                                </div>
                                <div class="generateSlideBtn" *ngIf="showScientistTab || showPathologistTab">
                                        <button class="btn btn-primary mr-1 generateBtn">SUBMIT FORM</button>
                                    </div>
                            </form>
                        </div>
                    </div>
        </p-tabPanel>
        
        <p-tabPanel header="Step 2" *ngIf="isrow" >
            <div class="form-row">
                <p-table [columns]="step2headers" [value]="steps" class="step2Table" styleClass="p-datatable-gridlines" responsiveLayout="scroll">
                   
                        <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns">
                                {{col.value}}
                            </th>
                            <th>Actions</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData1 let-columns="columns" let-rowIndex="rowIndex">
                        <tr>
                            <td *ngFor="let col of columns">
                                {{rowData1[col.field]}}
                            </td>
                            <td> <span class="tableaction">Edit</span> <span class="tableaction"  (click)="removeRow(rowData1,rowIndex)" style="margin-left: 5px;">Delete</span></td>
                            
                        </tr>
                    </ng-template>
                </p-table>
                </div>
                <div style="margin-top: 10px;">
                        <div>
                            <form [formGroup]="scientistForm2">
                                <div class="form-row" >
                                   
                                    <div class="form-group col-3 formRow">
                                        <label style="font-weight:bold">READ</label>
                                        <select formControlName="read" class="form-control tmp-custom-form-control">
                                                <option value="">Read</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                       
                                    </div>
                                    <div class="form-group col-3" *ngIf="isscientist"> 
                                            <label style="font-weight:bold">SCIENTIST</label>
                                           
                                                <input type="text" placeholder="User Name" formControlName="scientist" class="form-control tmp-custom-form-control" />
                                            
                                        </div>
                                        <div class="form-group col-3" *ngIf="ispathologist">
                                            <label style="font-weight:bold">PATHOLOGIST</label>
                                            <input type="text" placeholder="User Name"  formControlName="pathologist" class="form-control tmp-custom-form-control" />
                                           
                                        </div>
                                        <div class="form-group col-3">
                                            <label style="font-weight:bold">ORGAN SYSTEM ASSIGNMENT</label>
                                            <select formControlName="measure" class="form-control tmp-custom-form-control">
                                                    <option value="">ORGANSYSTEMASSIGNMENT</option>
                                                    <option value="A">A</option>
                                                    <option value="B">B</option>
                                                    <option value="C">C</option>
                                                    <option value="D">D</option>
                                                </select>
                                           
                                        </div>
                                </div>
                                <div class="form-row" >
                                   
                                    <div class="form-group col-3 formRow">
                                        <label style="font-weight:bold">CELL TYPES</label>
                                        <select formControlName="cellFractions" class="form-control tmp-custom-form-control">
                                                <option value="">CellTypes</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                       
                                    </div>
                                   
                                        <div class="form-group col-3">
                                            <label style="font-weight:bold">MEASURE</label>
                                        <select formControlName="measure" class="form-control tmp-custom-form-control">
                                                <option value="">MEASURE</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-3">
                                        
                                            <label style="font-weight:bold">CELL FRACTIONS</label>
                                            <select formControlName="cellFractions" class="form-control tmp-custom-form-control">
                                                    <option value="">Cellfractions</option>
                                                    <option value="A">A</option>
                                                    <option value="B">B</option>
                                                    <option value="C">C</option>
                                                    <option value="D">D</option>
                                                </select>
                                            </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-3 formRow">
                                      
                                            <label style="font-weight:bold">PATTERN</label>
                                        <select formControlName="pattern" class="form-control tmp-custom-form-control">
                                                <option value="">PATTERN</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                     
                                            </div>
                                      
                                                <div class="form-group col-3">
                                                    <label style="font-weight:bold">STATUS</label>
                                                    <select formControlName="status" class="form-control tmp-custom-form-control">
                                                            <option value="">STATUS</option>
                                                            <option value="A">A</option>
                                                            <option value="B">B</option>
                                                            <option value="C">C</option>
                                                            <option value="D">D</option>
                                                        </select>
                                                    </div>
                                                   </div>
                            
                               
                                <div class="form-group" style="margin-left:110px">
                                        <label style="font-weight:bold">COMMENTS</label>
                                        <input type="text" placeholder="Comments" style="width:328px;height:120px" formControlName="comments" class="form-control" />
                                    </div> 
                                 
                
                                    <div class="row">
                
                           
                                        <div id="myDIV"  class="row"  style="margin-top:40px;margin-left:125px;">
                                          <button class="btn btn-primary mr-1 generateBtn">SUBMIT</button>
                                          <button class="btn btn-primary mr-1 generateBtn"  (click)="addAnotherRow()"  style="margin-left: 20px;width:200px;background:#FFFFFF;border:transparent;color:#333333">ADD ANOTHER ROW</button>
                                        </div>
                                       
                                        <!-- <span>{{msg}}</span> -->
                                  </div>
                            </form>
                        </div>
                    </div>
        </p-tabPanel>
        <p-tabPanel header="Glossary" >
            <div>
                <div>
                    <app-glossary-default></app-glossary-default>
                </div>
                </div>
    </p-tabPanel>
    </p-tabView>
</div>