<app-header></app-header>
<div class="technician">
<p-tabView class="technicianTabs">
        <p-tabPanel header="Slide ID Manager">
           <span class="p-input-icon-left">
                <i class="pi pi-search"></i>
                <input type="text" pInputText placeholder="Search Slide ID" [(ngModel)]="searchField" class="searchInput">
            </span>

            <!-- <h5>Basic</h5> -->
    <!-- <p:inputText/> -->
    <input type="text" pInputText style="float: right" class="columnsSelected"> 
<span class="p-ml-2"></span>

<!-- <button type="button" class="p-button-rounded" style="float:right"></button> -->


            <p-table [value]="products" class="technicianTable">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>Slide ID</th>
                            <th>Code</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Quantity</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-product>
                        <tr>
                            <td>
                                <input type="checkbox" (click)="selectColumns(product)">
                            </td>
                            <td>{{product.code}}</td>
                            <td>{{product.name}}</td>
                            <td>{{product.category}}</td>
                            <td>{{product.quantity}}</td>
                        </tr>
                    </ng-template>
                </p-table>
                <p-dialog header="Title" [(visible)]="display" [style]="{width: '30vw',height:'30vw'}">
                        <ng-template pTemplate="header">
                            <p><b>Select Columns</b></p>
                            <div class="float:left">
                            <input type="checkbox"> Slide 
                        </div>
                        
                               
                            </ng-template>
                    </p-dialog>
        </p-tabPanel>
        <p-tabPanel [header]="tabs">
                <div>
                        <div>
                            <form [formGroup]="registerForm">
                                <div class="form-row" >
                                    <div class="form-group col-3 formRow">
                                        <label style="font-weight:bold">STUDY ID</label>
                                        <input type="text" placeholder="Study ID"  class="form-control">
                                      
                                    </div>
                                    <div class="form-group col-3">
                                        <label style="font-weight:bold">SPECIES</label>
                                        <select formControlName="species" class="form-control">
                                                <option value="">Species</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                       
                                    </div>
                                    <div class="form-group col-3">
                                            <label style="font-weight:bold">TARGET-ID</label>
                                            <select formControlName="targetID" class="form-control">
                                                    <option value="">Target-ID </option>
                                                    <option value="A">A</option>
                                                    <option value="B">B</option>
                                                    <option value="C">C</option>
                                                    <option value="D">D</option>
                                                </select>
                                           
                                        </div>
                                </div>
                                <div class="form-row">
                                        <div class="form-group col-3 formRow">
                                                <label style="font-weight:bold">TISSUE</label>
                                                <select formControlName="tissue" class="form-control">
                                                        <option value="">Tissue</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                               
                                            </div>
                                            <div class="form-group col-3">
                                                    <label style="font-weight:bold">DONOR-ID</label>
                                                    <select formControlName="donorID" class="form-control">
                                                            <option value="">Donor-ID</option>
                                                            <option value="A">A</option>
                                                            <option value="B">B</option>
                                                            <option value="C">C</option>
                                                            <option value="D">D</option>
                                                        </select>
                                                   
                                                </div>
                                                <div class="form-group col-3">
                                                        <label style="font-weight:bold">FORMAT</label>
                                                        <select formControlName="format" class="form-control">
                                                                <option value="">Format</option>
                                                                <option value="A">A</option>
                                                                <option value="B">B</option>
                                                                <option value="C">C</option>
                                                                <option value="D">D</option>
                                                            </select>
                                                       
                                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-3" style="margin-left: 132px">
                                        <label style="font-weight:bold">Matrix</label>
                                        <select formControlName="matrix" class="form-control" style="width:319px">
                                                <option value="">Matrix</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                       
                                    </div>
                                    <div class="form-group col-3" style="margin-left:0px">
                                        <label style="font-weight:bold">TECHNICIAN</label>
                                        <input type="text" placeholder="Technician" style="width:319px" formControlName="technician" class="form-control" />
                                       
                                    </div>
                                    <!-- <div *ngIf="showScientistTab || showPathologistTab"> -->
                                    <div class="form-group col-3" *ngIf="showScientistTab || showPathologistTab">
                                            <label style="font-weight:bold">IMAGE-ID</label>
                                            <input type="text" placeholder="Image ID" style="width:319px" formControlName="imageID" class="form-control" />
                                           
                                        </div>
                                        <div class="form-group col-3" style="margin-left:129px" *ngIf="showScientistTab || showPathologistTab">
                                                <label style="font-weight:bold">MODALITY</label>
                                                <select formControlName="modality" class="form-control" style="width:322px">
                                                        <option value="">Modality</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                               
                                        </div>
                                        <div class="form-group col-3" style="margin-left:0px" *ngIf="showScientistTab || showPathologistTab">
                                                <label style="font-weight:bold">MODALITY PROBE</label>
                                                <input type="text" placeholder="Modality Probe" style="width:323px" formControlName="modalityProbe" class="form-control" />
                                               
                                        </div>
                                        <div class="form-group col-3" style="margin-left:2px" *ngIf="showScientistTab || showPathologistTab">
                                                <label style="font-weight:bold">VISUALISATION</label>
                                                <select formControlName="visualisation" class="form-control" style="width:321px">
                                                        <option value="">Visualisation</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                               
                                        </div>
                                        <div class="form-group col-3" style="margin-left:127px" *ngIf="showScientistTab || showPathologistTab">
                                                <label style="font-weight:bold">LEVELS</label>
                                                <input type="text" placeholder="Levels" style="width:325px" formControlName="levels" class="form-control" />
                                               
                                        </div>
                                    <!-- </div> -->
                                </div>
                                
                                <div class="generateSlideBtn" *ngIf="!showScientistTab && !showPathologistTab">
                                    <button class="btn btn-primary mr-1 generateBtn" (click)="generateSlideID(registerForm.value)">GENERATE SLIDE-ID</button>
                                </div>
                                <div class="generateSlideBtn" *ngIf="showScientistTab || showPathologistTab">
                                        <button class="btn btn-primary mr-1 generateBtn">SUBMIT </button>
                                    </div>
                            </form>
                        </div>
                    </div>
        </p-tabPanel>
        <p-tabPanel header="Step 2" *ngIf="showScientistTab || showPathologistTab">
                <div>
                        <div>
                            <form [formGroup]="scientistForm2">
                                <div class="form-row" >
                                   
                                    <div class="form-group col-3" style="margin-left:131px">
                                        <label style="font-weight:bold">READ</label>
                                        <select formControlName="read" class="form-control">
                                                <option value="">Read</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                       
                                    </div>
                                    <div class="form-group col-3" style="margin-left:2px" *ngIf="showScientistTab">
                                            <label style="font-weight:bold">SCIENTIST</label>
                                            <input type="text" placeholder="Scientist" style="width:324px" formControlName="scientist" class="form-control" />
                                           
                                        </div>
                                    <div class="form-group col-3" style="margin-left:0px">
                                            <label style="font-weight:bold">ORGAN SYSTEM-ASSIGNMENT</label>
                                            <select formControlName="organSystem" class="form-control">
                                                    <option value="">Organ System Assignment </option>
                                                    <option value="A">A</option>
                                                    <option value="B">B</option>
                                                    <option value="C">C</option>
                                                    <option value="D">D</option>
                                                </select>
                                           
                                        </div>
                                </div>
                                <div class="form-row">
                                        <div class="form-group col-3 formRow">
                                                <label style="font-weight:bold">CELL TYPES</label>
                                                <select formControlName="cellTypes" class="form-control">
                                                        <option value="">Cell Types</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                               
                                            </div>
                                            <div class="form-group col-3">
                                                    <label style="font-weight:bold">MEASURE</label>
                                                    <select formControlName="measure" class="form-control">
                                                            <option value="">Measure</option>
                                                            <option value="A">A</option>
                                                            <option value="B">B</option>
                                                            <option value="C">C</option>
                                                            <option value="D">D</option>
                                                        </select>
                                                   
                                                </div>
                                                <div class="form-group col-3">
                                                        <label style="font-weight:bold">CELL FRACTIONS</label>
                                                        <select formControlName="cellFractions" class="form-control">
                                                                <option value="">Cell Fractions</option>
                                                                <option value="A">A</option>
                                                                <option value="B">B</option>
                                                                <option value="C">C</option>
                                                                <option value="D">D</option>
                                                            </select>
                                                       
                                                    </div>
                                </div>
                                <div class="form-row" style="margin-left:125px">
                                    <div class="form-group col-3">
                                        <label style="font-weight:bold">PATTERN</label>
                                        <select formControlName="pattern" class="form-control" style="width:326px">
                                                <option value="">PATTERN</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                            </select>
                                       
                                    </div>
                                    <div class="form-group col-3" style="margin-left:33px">
                                            <label style="font-weight:bold">STATUS</label>
                                            <select formControlName="status" class="form-control" style="width:328px">
                                                    <option value="">Status</option>
                                                    <option value="A">A</option>
                                                    <option value="B">B</option>
                                                    <option value="C">C</option>
                                                    <option value="D">D</option>
                                                </select>
                                           
                                        </div> 
                                        <div class="form-group col-3" style="margin-left:35px" *ngIf="showPathologistTab">
                                                <label style="font-weight:bold">PATHOLOGIST</label>
                                                <input type="text" placeholder="Pathologist" style="width:356px" formControlName="pathologist" class="form-control" />
                                               
                                            </div>
                                        
                                </div>
                                <div class="form-group" style="margin-left:129px">
                                        <label style="font-weight:bold">COMMENTS</label>
                                        <input type="text" placeholder="Comments" style="width:328px;height:120px" formControlName="comments" class="form-control" />
                                    </div> 
                                
                                <div class="generateSlideBtn" >
                                    <button class="btn btn-primary mr-1 generateBtn">SUBMIT</button>
                                </div>
                            </form>
                        </div>
                    </div>
        </p-tabPanel>
       
    </p-tabView>
</div>