<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <body>
  <div class="container-fluid border header-bg">
    <div class="container">
      <div class="header">
        <mat-toolbar>
          <mat-toolbar-row>
            <img src="../assets/images/imageShareRepo-main/Frame 40.png" alt="jannsen logo">
          </mat-toolbar-row>
        </mat-toolbar>
      </div>

    </div>

  </div>
  <div class="container-fluid bgcolor">
    <div class="container">
      <div class="maincontent">
          <h2 class="font-weight-bold">Mito Tox Predication Platform</h2>
          <p class="font-weight-bold">The platform lets you estimate the potential mitochondial toxicity associated with your query compound by
            taking reference to the experimental data generated from Glu/Gal assay.You can either draw the structure or
            upload a file containing structues (e.g.,SDF smile) </p>
            <form [formGroup]="file" enctype="multipart/form-data">
              <div class="button" >
                <label id="upload">Upload a file</label>
                <label id="choose" [class.in-active]="file.value.fileUploded" > <input class="choose"type="file" (change)="onFileSelected($event.target)" hidden formControlName="fileUploded">CHOOSE FILE</label>
              </div>
            <div class="runanalysis" >
              <button class="run-btn"  (click)="runanalysis()"[disabled]="!file.value.fileUploded" type="button">RUN ANALYSIS</button>  
            </div>
            </form>
           
          <div class="tablecontent" *ngIf="analysis === false">
            <div class="error" *ngIf="file.valid">Uploded Sucessfully...</div>
            <h2>Results for {{totalCount}} components uploded</h2>
              <div class="table">
                <body ng-app="">
                  <div class="row">
                    <div class="col-8 p-0" style="background-color:white;max-height: 500px;
                    overflow: auto;">
                      <table mat-table [dataSource]="tableData"  class="mat-elevation-z8 custom-data-table">
                        <ng-container matColumnDef="smile">
                          <th mat-header-cell *matHeaderCellDef> Query</th>
                          <td mat-cell *matCellDef="let row"><img src="https://cactus.nci.nih.gov/chemical/structure/{{row.smile}}/image"> </td>
                        </ng-container>
                      
                        
                        <ng-container matColumnDef="jnj_id">
                          <th mat-header-cell *matHeaderCellDef> J&J Id </th>
                          <td mat-cell *matCellDef="let row"> {{row.jnj_id}} </td>
                        </ng-container>

                        <ng-container matColumnDef="SA_matches">
                          <div class="view" >
                            <th mat-header-cell *matHeaderCellDef> SA Maps </th>
                            <td mat-cell *matCellDef="let row" (click)="moreInfo(row.SA_matches)">{{row.SA_matches ? "Yes (View)" :"Np"}} </td>
                            </div>
                        </ng-container>

                        <ng-container matColumnDef="nearestCompounds">
                          
                          <th mat-header-cell *matHeaderCellDef>Nearest compounds </th>
                          <td *matCellDef="let row"><i class="fas fa-eye"  (click)="content(row.nearest)"></i></td>
                        </ng-container>
                        
                        <ng-container matColumnDef="final_remarks">
                          <th mat-header-cell *matHeaderCellDef>XGBoost Model prediction </th>
                          <td mat-cell *matCellDef="let row"> {{row.final_remarks}} </td>
                        </ng-container>
                        
                        <ng-container matColumnDef="Probability">
                          <th mat-header-cell *matHeaderCellDef>Probability </th>
                          <td mat-cell *matCellDef="let row"> {{row.Probability}} </td>
                        </ng-container>
                      
                        <tr mat-header-row *matHeaderRowDef="displayedColumnsRight"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumnsRight;"></tr>
                        
                      </table>

                    </div>
                    <div class="col-4"style="background-color:white;">
                      <div class="content1" *ngIf="showMore === false">
                        <div class="selectedcomponents">
                          <h4>Selected components</h4>
                        <p id="text">Improve assessments of mitotox by looking at the nearest in Glu/Gal set</p>
                        </div>
                        <div class="structurealert">
                          <div class="line">
                            <h4>Structure Alerts</h4>
                          </div>
                          <div class="str1" *ngFor="let matche of saMatches">
                            <img src="https://cactus.nci.nih.gov/chemical/structure/{{matche}}/image">
                          </div>
                          <div class="str3">
                            
                            <button>DOWNLOAD PDF<i class="fas fa-arrow-down"></i></button>
                          </div>
                        </div>
                      </div>
                      <div class="content2" *ngIf="showcontent === false" style="overflow: auto;">
                        <div class="selectedcomponents" >
                          <h4>Selected components</h4>
                        <p class="str3" id="text">Improve assessments of mitotox by looking at the nearest in Glu/Gal set</p>
                        </div>
                        <table mat-table [dataSource]="nearestCompounds" class="mat-elevation-z8">
                          <ng-container matColumnDef="nearest_compound">
                            <th mat-header-cell *matHeaderCellDef > Closest Neighbour Assay</th>
                            <td mat-cell *matCellDef="let row"><img src="https://cactus.nci.nih.gov/chemical/structure/{{row.nearest_compound}}/image"></td>
                          </ng-container>
                        
                          
                          <ng-container matColumnDef="distance">
                            <th mat-header-cell *matHeaderCellDef> Distance </th>
                            <td mat-cell *matCellDef="let row"> {{row.distance}} </td>
                          </ng-container>

                          <ng-container matColumnDef="toxic_level">
                            <th mat-header-cell *matHeaderCellDef> Toxic Level </th>
                            <td mat-cell *matCellDef="let row"> {{row.toxic_level}} </td>
                          </ng-container>
                        
                        
                          <tr mat-header-row *matHeaderRowDef="displayedColumnsLeft"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumnsLeft;"></tr>
                          
                        </table>
                        <button id="download">DOWNLOAD PDF<i class="fas fa-arrow-down"></i></button>
                      </div>
                        
                    </div>
                    
                  </div>
                </body>
              </div>
              <div class="download">
                <button (click)="downloadCSv(tableData)">DOWNLOAD CSV</button>
              </div>
          </div>
          
      </div>
    </div>
  </div>
</body>