<!-- <app-header></app-header> -->
<div class="technician">
  
        <div class="generateSlideBtn" style="margin-left:110px">
            <button class="btn btn-primary mr-1 generateBtn" style="background: #FFFFFF;color:#333333;border: 1px solid #333333;
            box-sizing: border-box;
            border-radius: 4px;"><i class="pi pi-download"></i> Download CSV</button>    
        </div>
      
        <span class="p-input-icon-left" style="margin-left:110px">
            <i class="pi pi-search"></i>
            <input type="text" pInputText placeholder="Search" [(ngModel)]="searchField" class="form-control tmp-custom-form-control" style="width: 1100px;">
        </span>

      <div class="card" style="width: 1100px;margin-left: 110px;margin-top: 10px;">
        <p-accordion>

            <p-accordionTab header="SPECIES">
                <div class="row" style="margin-left: 20px;">
                    <ul >
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Milk</li>
                      </ul>
                      </div>
            </p-accordionTab>
            <p-accordionTab header="TARGET-ID">
                <div class="row" style="margin-left: 20px;">
                    <ul >
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Milk</li>
                      </ul>
                      </div>
            </p-accordionTab>
            <p-accordionTab header="TISSUE">
                <div class="row" style="margin-left: 20px;">
                <ul >
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                  </ul>
                  </div>
            </p-accordionTab>
            <p-accordionTab header="DONOR-ID">
                <div class="row" style="margin-left: 20px;">
                    <ul >
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Milk</li>
                      </ul>
                      </div>
            </p-accordionTab>
            <p-accordionTab header="FORMAT">
                <div class="row" style="margin-left: 20px;">
                    <ul >
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Milk</li>
                      </ul>
                      </div>
            </p-accordionTab>
            <p-accordionTab header="MATRIX">
                <div class="row" style="margin-left: 20px;">
                    <ul >
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Milk</li>
                      </ul>
                      </div>
            </p-accordionTab>
            <div *ngIf="isscientist || ispathologist">
                <p-accordionTab header="LEVELS">
                    <div class="row" style="margin-left: 20px;">
                        <ul >
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Milk</li>
                          </ul>
                          </div>
                </p-accordionTab>
                <p-accordionTab header="MODALITY">
                    <div class="row" style="margin-left: 20px;">
                    <ul >
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Milk</li>
                      </ul>
                      </div>
                </p-accordionTab>
                <p-accordionTab header="TECHNICIAN NAME">
                    <div class="row" style="margin-left: 20px;">
                        <ul >
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Milk</li>
                          </ul>
                          </div>
                </p-accordionTab>
                <p-accordionTab header="MODALITY PROBE">
                    <div class="row" style="margin-left: 20px;">
                        <ul >
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Milk</li>
                          </ul>
                          </div>
                </p-accordionTab>
                <p-accordionTab header="VISUALISATION">
                    <div class="row" style="margin-left: 20px;">
                        <ul >
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Milk</li>
                          </ul>
                          </div>
                </p-accordionTab>
                <p-accordionTab header="READ">
                    <div class="row" style="margin-left: 20px;">
                        <ul >
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Milk</li>
                          </ul>
                          </div>
                </p-accordionTab>
                <p-accordionTab header="SCIENTIST">
                    <div class="row" style="margin-left: 20px;">
                    <ul >
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Milk</li>
                      </ul>
                      </div>
                </p-accordionTab>
                <p-accordionTab header="ORGAN SYSTEM ASSIGNMENT">
                    <div class="row" style="margin-left: 20px;">
                        <ul >
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Milk</li>
                          </ul>
                          </div>
                </p-accordionTab>
                <p-accordionTab header="CELL TYPES">
                    <div class="row" style="margin-left: 20px;">
                        <ul >
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Milk</li>
                          </ul>
                          </div>
                </p-accordionTab>
                <p-accordionTab header="MEASURE">
                    <div class="row" style="margin-left: 20px;">
                        <ul >
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Milk</li>
                          </ul>
                          </div>
                </p-accordionTab>
                <p-accordionTab header="CELL FRACTIONS">
                    <div class="row" style="margin-left: 20px;">
                    <ul >
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Milk</li>
                      </ul>
                      </div>
                </p-accordionTab>
                <p-accordionTab header="PATTERN">
                    <div class="row" style="margin-left: 20px;">
                        <ul >
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Milk</li>
                          </ul>
                          </div>
                </p-accordionTab>
                <p-accordionTab header="STATUS">
                    <div class="row" style="margin-left: 20px;">
                        <ul >
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Milk</li>
                          </ul>
                          </div>
                </p-accordionTab>
                <p-accordionTab header="SCIENTIST NAME">
                    <div class="row" style="margin-left: 20px;">
                        <ul >
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Milk</li>
                          </ul>
                          </div>
                </p-accordionTab>
            </div>
        </p-accordion>
      </div>
       </div>