/* You can add global styles to this file, and also import other style files */
/* .logo_wrapper{
    font-size: 14px;
    text-align: center;
    img{
        width: 170px;
    }
    color: #343434;
} */
/* .login-outter{
    height: 100%;
    background: #EFEFEF;
}

.login-box{
    position: absolute;
    right: 0px;
    top: 20%;
    margin-right: 6%;
}
.container {
    border: 1px solid black;
    height: 50px;
    background-color: white;
    box-shadow: white;
    border-radius: 4px;
    rotate: 0px, 4px
rgba(0, 0, 0, 0.25)

} */

*{
    padding: 0px;
    margin: 0px;
}
.container-fluid{
    /* background-color: whitesmoke; */
}
.container .header {
    margin: auto;
    /* max-width: 1355px; */
    width: 1260px;
    /* background-color: white; */
    text-shadow: white;
    
}
/* .container .header{
    margin: auto;
    /* max-width: 1355px; */
    /* width: 1482px; */
    /* background-color: white; */
    /* text-shadow: white; */
/* } */ 
.header{
    display:flex;
}
.headerLogoImg{
    width: 326px;
    height: 70px;
    margin-left: 80px
}
.header img{
    padding: 0px 0px 0px 50px;
}
.spacer{
    flex: 1 1 auto;
}
.container .tabs{
    margin: 0px 0px 0px 80px;
}
.icon{
   margin: 15px 50px 0px 0px;
   display: flex;

}
/* .dot {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid black;
} */
.dot {
    /* height: 45px; */
    /* width: 45px; */
    border-radius: 50%;
    /* display: inline-block; */
    /* border: 2px solid black; */
    width: 39px;
    height: 39px;
    left: 1253px;
    /* top: 10px; */
    border: 1px solid #666666;
    box-sizing: border-box;
    /* margin-bottom: 10px; */
 
}
.icon p{
    padding: 6px 0px 0px 0px;
    text-align: center;
}
.tabs ul li{
    list-style: none;
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 15px;
}
.tabs{
    padding: 0px 0px 0px 10px;
    border-top: none;
    background-color: whitesmoke;
}
.nav-link{
    color: black;
}
.nav-item a:hover{
    color: white;
    background: #3374C2;
}
.nav-item,.tab1{
    margin-top: -3px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
margin-left: 0px !important;
padding-left: 0px !important;
}

.technicianTab .nav.nav-pills {
margin-left: 143px
}
.img-logo {
    width: 595px
}
.janssenLogo {
    width: 480px;
    position: absolute;  right: 97px;
}
.tmpText {
    float: right;
    /* top: -52px; */
    margin-top: -383px;
    /* margin-left: 40px; */
    margin-right: 182px;
    font-size: xxx-large;
    /* color: blue; */
    font-weight: 700;
    color: #0058A9;
}
.technicianTabs .p-tabview-nav {
margin-left: 125px;
}
.technicianTabs .p-input-icon-left {
    margin-top: 40px;
    margin-left: 116px;
}
.technicianTable .p-datatable{
    margin-top: 54px !important;
    margin-left: 108px !important;
    width: 1074px !important;
}
.columnsSelected.p-inputtext.p-component {
    margin-right: 117px;
}
/* .technicianTabs .p-tabview-nav-link{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: static;
    width: 200px;
    height: 55px;
    left: 200px;
    top: 0px;
    
    background: #E3E3E3;
    border: 1px solid #CECECE;
    box-sizing: border-box;

} */

.technicianTabs .p-tabview .p-tabview-nav li .p-tabview-nav-link {
    border: 1px solid #CECECE;
    border-top-color:transparent;
    box-sizing: border-box;
    position: static;
    height: 55px;
    width: 200px;
    left: 200px;
    top: 0px;
    background: #E3E3E3;
    color: #666666;
    border-top-width: 5px;
    text-align: center;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    border-radius: 0;
}
.technicianTabs .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
    background: #F5F5F5;
    border-top-color: #0058A9;
    color: #0058A9;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-top-width: 5px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    text-decoration: none;
    border-radius: 0;
}
*{
    margin: 0px;
    padding: 0px;
}
.left img{
    width: 58%;
    height: 70%;
    margin: 35px 0px 0px 85px;
}
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    right: 0;
  }
.right img{
    margin: 10px 0px 0px 0px;
}
h1{
    color: #0058A9;
    margin: 100px 0px 0px 0px;
    font-size: 55px;
    font-style:inherit;
}
h3{
    color: #0058A9;
    padding: 15px 15px 10px 0px;
}
h5{
    color: skyblue;
    padding: 15px 15px 10px 0px;
}
h6{
    font-size: 10px;
    margin: 60px 0px 0px 0px;
}


.technicianTabs .p-tabview{
    background: #F5F5F5;
}
.technicianTabs .p-tabview-nav {
    margin-left: 125px;
    background: #F5F5F5 !important;
    border: transparent !important;
}
.technicianTabs .p-tabview-panels {
    background: #F5F5F5 !important;

}

.tmp-custom-form-control {
    border-radius:4px;
    border: 1px solid #666666;
   
}
/* .mat-toolbar-row, .mat-toolbar-single-row{
    display: flex;
    box-sizing: border-box;
    padding: 0 16px;
    width: 150%;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
} */
/* .mat-toolbar-row, .mat-toolbar-single-row {
    display: flex;
    box-sizing: border-box;
    padding: 0 16px;
    width: 104%;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
} */
.mat-toolbar-row, .mat-toolbar-single-row {
    display: flex;
    box-sizing: border-box;
    padding: 0 16px;
    width: 101.1% !important;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}
.columnsSelected.p-inputtext.p-component {
    margin-right: 117px;
    margin-left: 100px;
}
.p-button-rounded{
    box-shadow: inset 0px 4px 4px rgb(84 84 84 / 25%);
    border-radius: 22px;
    background: #0058A9;
    color: white;
    position: static;
        width: 75px;
        height: 35px;
        left: 0px;
        top: 0px;

}
.p-tabview .p-tabview-nav {
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-width: 0 0 2px 0;
    margin-top: 2px;
}

.btnS {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 15px;
    position: static;
    width: 70px;
    height: 35px;
    left: 91px;
    top: 0px;
    background: #FFFFFF;
    border-radius: 22px;
    font-family: Open Sans;
    font-style: normal;
    border: transparent;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
  }
  .active, .btnS:hover {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 15px;
    position: static;
    width: 70px;
    height: 35px;
    left: 0px;
    top: 0px;
    background: #0058A9;
    box-shadow: inset 0px 4px 4px rgba(84, 84, 84, 0.25);
    border-radius: 22px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    border: transparent;
  }
  .p-dialog .p-dialog-content {
    background: #ffffff;
    color: #495057;
    padding: 0 1.5rem 2rem 1.5rem;
    /* position: absolute; */
    width: 631px;
    height:auto;
    left: 305px;
    top: 300px;
    overflow: auto;
}
.p-dialog .p-dialog-header {
        display: none;
    
}
.labeldata{
  
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;    
    color: #333333;

}
.p-calendar .p-inputtext {
    flex: 1 1 auto;
    width: 1%;
    height: 36px;
    border-radius: 22px;
}
.p-inputtext {
    font-family: Open sans-serif;
    font-size: 1rem;
    color: #000000;
    background: #ffffff;
    padding: 0.5rem 0.5rem;
    border: 1px solid #ced4da;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

.p-calendar {
    position: relative;
    display: inline-flex;
    width:83px;
    height: 36px;
    left: 16px;
}
.columnselect {
  
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    width: 200px;
    height: 39px;
    left: 720px;
    top: 184px;
    background: #FFFFFF;
    border: 1px solid #666666;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 12px;
    color: #666666;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    background-color: #fff;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
}
.tableaction{

  
    width: 24px;
    height: 16px;
    left: 1190px;
    top: 447px;
    cursor: pointer;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    
    /* blue */
    
    color: #0058A9;
}
.p-datatable .p-datatable-thead > tr > th {
    /* text-align: left; */
    padding: 1rem 1rem;
    border: 1px solid #e9ecef;
    border-width: 0 0 1px 0;
    font-weight: 600;
    color: #495057;
    background: #f8f9fa;
    transition: box-shadow 0.2s;
    width: 100px;
    height: 16px;
    left: 200px;
    top: 271px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
}
.p-datatable .p-datatable-tbody > tr > td {
    text-align: left;
    border: 1px solid #e9ecef;
    padding: 1rem 1rem;
    width: 100px;
    height: 16px;
    left: 310px;
    top: 323px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
}
.p-checkbox .p-checkbox-box {
    color: #495057;
    border-radius: 3px;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    width: 16px;
    height: 16px;
    left: 161px;
    top: 385px;
    background: #FFFFFF;
    border: 0.5px solid #666666;
    box-sizing: border-box;
    box-shadow: inset 0px 0px 4px rgb(0 0 0 / 25%);
}
.p-calendar .p-inputtext {
    /* flex: 1 1 auto;
    width: 1%; */
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    color: #000000;
}
.popupBtn{
    text-transform: uppercase;
    border: 1px solid #0058A9;
box-sizing: border-box;
border-radius: 54px;
background: #0058A9;
}
.popupcheckbox{
    color: #495057;
    border-radius: 3px;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    width: 16px;
    height: 16px;
    left: 161px;
    top: 385px;
    background: #FFFFFF;
    border: 0.5px solid #666666;
    box-sizing: border-box;
    box-shadow: inset 0px 0px 4px rgb(0 0 0 / 25%);

}
.chkbox {
    padding: .55rem 1.25rem;
    background-color: #fff;
    width: 200px;
    height: 16px;
    left: 465px;
    top: 379px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
}
.step2Table{
    margin-top: 54px !important;
    margin-left: 115px !important;
    width: 1000px !important;

}
/* .p-input-icon-left > .p-inputtext {
    padding-left: 2rem;
    margin-top: 6px;
} */
.iconstyle{
    width:30px
}
.p-input-icon-left > i:first-of-type {
    left: 0.5rem;
    top: 21px;
    color: #6c757d;
   
}
.p-datatable .p-datatable-tbody > tr > td:nth-child(2) {
font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 16px;
color: #0058A9;
}
.technicianTabs .p-tabview-panels {
    background: #F5F5F5!important;
}

::-webkit-scrollbar {
    width: 6px;
height: 6px;
background-color: #818181;
/* background: #F5F5F5; */
border-radius: 6px;
overflow-y: scroll;
  
  }
  