/* You can add global styles to this file, and also import other style files */
/* .logo_wrapper{
    font-size: 14px;
    text-align: center;
    img{
        width: 170px;
    }
    color: #343434;
} */
/* .login-outter{
    height: 100%;
    background: #EFEFEF;
}

.login-box{
    position: absolute;
    right: 0px;
    top: 20%;
    margin-right: 6%;
}
.container {
    border: 1px solid black;
    height: 50px;
    background-color: white;
    box-shadow: white;
    border-radius: 4px;
    rotate: 0px, 4px
rgba(0, 0, 0, 0.25)

} */

*{
    padding: 0px;
    margin: 0px;
}
.container-fluid{
    /* background-color: whitesmoke; */
}
.container .header{
    margin: auto;
    /* max-width: 1355px; */
    width: 1482px;
    /* background-color: white; */
    text-shadow: white;
}
.header{
    display:flex;
}
.headerLogoImg{
    width: 326px;
    height: 70px;
    margin-left: 80px
}
.header img{
    padding: 0px 0px 0px 50px;
}
.spacer{
    flex: 1 1 auto;
}
.container .tabs{
    margin: 0px 0px 0px 80px;
}
.icon{
   margin: 15px 50px 0px 0px;
   display: flex;

}
.dot {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid black;
}
.icon p{
    padding: 11px 0px 0px 0px;
    text-align: center;
}
.tabs ul li{
    list-style: none;
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 15px;
}
.tabs{
    padding: 0px 0px 0px 10px;
    border-top: none;
    background-color: whitesmoke;
}
.nav-link{
    color: black;
}
.nav-item a:hover{
    color: white;
    background: #3374C2;
}
.nav-item,.tab1{
    margin-top: -3px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
margin-left: 0px !important;
padding-left: 0px !important;
}

.technicianTab .nav.nav-pills {
margin-left: 143px
}
.img-logo {
    width: 595px
}
.janssenLogo {
    width: 480px;
    position: absolute;  right: 97px;
}
.tmpText {
    float: right;
    /* top: -52px; */
    margin-top: -383px;
    /* margin-left: 40px; */
    margin-right: 182px;
    font-size: xxx-large;
    /* color: blue; */
    font-weight: 700;
    color: #0058A9;
}
.technicianTabs .p-tabview-nav {
margin-left: 135px;
}
.technicianTabs .p-input-icon-left {
    margin-top: 40px;
    margin-left: 116px;
}
.technicianTable .p-datatable{
    margin-top: 54px !important;
    margin-left: 108px !important;
    width: 1074px !important;
}
.columnsSelected.p-inputtext.p-component {
    margin-right: 117px;
}
.technicianTabs .p-tabview-nav-link{
    border: 1px solid;
    background-color: grey;
   color: white;
    border-radius: 18px;

}
.technicianTabs .p-highlight .p-tabview-nav-link  {
    z-index:2;
    background-image: linear-gradient(to right, #0058A9 , #00B2EE) !important;
    /* background-color: #0058A9 !important; */
    color: white !important;
    width: 204px;
    height: 48px;
}

*{
    margin: 0px;
    padding: 0px;
}
.left img{
    width: 58%;
    height: 70%;
    margin: 35px 0px 0px 85px;
}
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    right: 0;
  }
.right img{
    margin: 10px 0px 0px 0px;
}
h1{
    color: #0058A9;
    margin: 100px 0px 0px 0px;
    font-size: 55px;
    font-style:inherit;
}
h3{
    color: #0058A9;
    padding: 15px 15px 10px 0px;
}
h5{
    color: skyblue;
    padding: 15px 15px 10px 0px;
}
h6{
    font-size: 10px;
    margin: 60px 0px 0px 0px;
}

.technicianTabs .p-tabview{
    background: #E5E5E5;
}
.technicianTabs .p-tabview-nav{
    background: #E5E5E5 !important;
}
.technicianTabs .p-tabview-panels {
    background: #E5E5E5 !important;

}

