/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: 'Open Sans', sans-serif; background-color: #E5E5E5 !important}
.p-0
{
  padding: 0 !important;
}

.custom-data-table
{
  padding: 0 !important;
}

.custom-data-table th,.custom-data-table td
{
    font-size: 12px !important;
    color: #000;
}

.custom-data-table th
{
  font-weight: bold;
  padding: 20px 20px 10px 15px !important;
  border-bottom: 1px solid #666666 !important;
  vertical-align: bottom !important;
}

.custom-data-table.custom-data-table td
{
    font-size: 12px !important;
    color: #000;
    width: 100% !important;
    padding-left: 10px;
    padding-top: 10px;
    vertical-align: middle;
    padding-bottom: 10px;
}


.font-weight-bold
{
    font-weight: bold !important;
}

html {
    --scrollbarBG: #C4C4C4;
    --thumbBG: #818181;
  }
  .custom-scroll-bar::-webkit-scrollbar {
    width: 10px;
  }
  .custom-scroll-bar {
    scrollbar-width: 4px;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
  .custom-scroll-bar::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  .custom-scroll-bar::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 4px;
    border: 3px solid var(--scrollbarBG);
  }
  .cur-p{
    cursor: pointer;
    color: #0058a9 !important;
    font-weight: bold;
  }

  .table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6 !important;
}

.block-item
{
  display: block;
  margin: auto;
}

