*{
    padding: 0px;
    margin: 0px;
}
.header{
    margin: auto;
    max-width: 1140px;
}
.container{
    margin: auto;
    max-width: 1140px;
}
.header{
    display:flex;
}
.border{
    border-bottom: 3px solid grey;
}
img{
    width: 300px;
    height: 85px;
}
/* .header img{
    padding: 0px 0px 0px 50px;
} */
mat-toolbar {
    background-color: white;
}
mat-toolbar-row{
    height: auto;
}
.spacer{
    flex: 1 1 auto;
}
.icon{
   margin: 15px 50px 0px 0px;
   display: flex;

}
.dot {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid black;
}
.icon p{
    padding: 11px 0px 0px 0px;
    text-align: center;
}
.bgcolor{
    background-color: whitesmoke;
}
.maincontent h2{
    margin: 0px 0px 0px 0px;
    font-size: 28px;
    padding: 20px 0px 0px 0px;
    color: #0058A9;
}
.maincontent p{
    margin: 13px 0px 0px 0px;
    font-size: 16px;
    width: 52%;
    line-height: 1.5;
}
#upload{
    padding: 15px 15px 15px 0px;
    margin: 40px 0px 0px 0px;
    border-radius: 27px;
    font-size: 18px;
    border: none;
    font-weight: 900;
}
#choose{
    padding: 15px;
    margin: 40px 0px 0px 0px;
    font-size: 18px;
    border-radius: 27px;
    background-color: #0058A9;
    color: white;
}
.error{
    color: green;
    font-size: 20px;
}
.button{
    margin-top: 35px;
}
.runanalysis button{
    padding: 10px;
    border-radius: 25px;
    font-size: 17px;
    background-color: white;
    color: grey;
    margin: 0px 0px 0px 10px;
}
.runanalysis{
    margin-top: 30px;
    margin-bottom: 70px;
}
.tablecontent h3{
    margin: 45px 0px 40px 0px;
    font-size: 22px;
    color: blue;
}
table,th,td{
    padding: 20px;
    font-size: 20px;
}
.col-8{
    border-right: 2px solid black;
}
.col-4 h4{
    font-size: 20px;
    font-weight: 500;
    color: grey;
    padding: 30px 0px 0px 0px;
}
#text{
    width: 255px;
    font-size: 16px;
    padding: 20px 0px 35px 0px;
}
.line{
    border-bottom: 2px solid black;
} 
.str1 p,.str2 p,.str3 p,td,th{
    padding: 30px 0px 30px 20px;
}
.str1,.str2{
    border-bottom: 2px solid black;
} 
.str3 button{
    padding: 8px;
    float: right;
} 
.str3 i{
    padding: 0px 0px 0px 5px;
}
.download button{
    padding: 15px;
    border-radius: 25px;
    margin: 40px 0px 0px 10px;
    font-size: 17px;
    background-color: white;
    color: grey;
}
#download{
    padding: 8px;
    float: right;
    margin-top: 20px;
}
